# horus-jaxws

./: .gitignore  README.md  pom.xml
src/main/java/com/domain/exceptions/: CustomException.java  MyException.java
src/main/java/com/domain/models/: Movie.java  MovieCategories.java  MyFaultBean.java  StringsModel.java
src/main/java/com/ws/async/: SoapAsyncEJB.java
src/main/java/com/ws/document/: SoapDocumentBare.java  SoapDocumentWrapped.java
src/main/java/com/ws/ejb/: SoapSingletonEJB.java  SoapStatelesEJB.java
src/main/java/com/ws/examples/: HelloWorld.java
src/main/java/com/ws/faults/: CustomFaultWS.java  SimpleExceptionWS.java  SimpleFaultWS.java
src/main/java/com/ws/rpc/: SoapServiceRPC.java
src/main/java/com/ws/security/: SOAPBasicAuth.java
web/: index.jsp
web/WEB-INF/: glassfish-web.xml  sun-jaxws.xml  web.xml
